<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color:black;
            width: 100%;
        }

        /* Style for the navigation items */
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 10;
            display: flex;
        }

        .navbar li {
            flex-grow: 1;
        }

        .navbar li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: blue;
            background-color: #D3D3D3;
        }

        /* Specific styles for individual navigation items */
        .navbar li:first-child a {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
</body>
</html>
